<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_reg_per"
            android:icon="@drawable/list2"
            android:title="Registrar permisos" />
        <item
            android:id="@+id/nav_permain"
            android:icon="@drawable/list2"
            android:title="Mis permisos" />
        <item
            android:id="@+id/nav_per2main"
            android:icon="@drawable/list2"
            android:title="Permisos pendientes" />
        <item
        android:id="@+id/nav_allPermisos"
        android:icon="@drawable/list2"
        android:title="Todos los permisos" />
        <item
            android:id="@+id/nav_reportes"
            android:icon="@drawable/list2"
            android:title="Generar reporte" />
        <item
            android:id="@+id/nav_contraseñaadm"
            android:icon="@drawable/lock"
            android:title="Cambiar Contraseña"/>
        <item
            android:id="@+id/nav_cerrarSesionadm"
            android:icon="@drawable/logout"
            android:title="Cerrar Sesión"/>
    </group>

</menu>
