<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout9"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".fragments.Solicitar_permiso_Fragment">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/imagen_usuario"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView12"
        style="@style/titulos"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:text="@string/solicitante"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtnombreuser"
        style="@style/texto"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:hint="@string/nombre_del_usuario_que_solicita"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <TextView
        android:id="@+id/textView14"
        style="@style/titulos"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:text="@string/fecha_de_registro_de_la_solicitud"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <TextView
        android:id="@+id/txtfecha"
        style="@style/texto"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:hint="@string/fecha_del_registro_automaica"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <TextView
        android:id="@+id/textView15"
        style="@style/titulos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:text="@string/tipo_de_permiso"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtfecha" />

    <Spinner
        android:id="@+id/spinner_tipoper"
        style="@style/spin"
        android:layout_marginStart="20dp"
        android:layout_marginTop="9dp"
        app:layout_constraintStart_toEndOf="@+id/textView15"
        app:layout_constraintTop_toBottomOf="@+id/txtfecha"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView16"
        style="@style/titulos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:text="@string/descripci_n"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <EditText
        android:id="@+id/txtdescripcion"
        style="@style/caja_descripcion"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:importantForAutofill="no"
        android:inputType=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16"
        tools:ignore="LabelFor"
        tools:targetApi="o" />

    <TextView
        android:id="@+id/textView17"
        style="@style/titulos"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:text="@string/periodo_del_permiso"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtdescripcion" />

    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17"
        tools:ignore="MissingConstraints">

        <RadioButton
            android:id="@+id/radiohoras"
            style="@style/titulos"
            android:text="@string/horas" />

        <RadioButton
            android:id="@+id/radiodias"
            style="@style/titulos"
            android:text="@string/dias" />

        <RadioButton
            android:id="@+id/radiosemanas"
            style="@style/titulos"
            android:text="@string/semanas" />

    </RadioGroup>

    <EditText
        android:id="@+id/txtcantidad"
        style="@style/caja_peque"
        android:layout_marginStart="20dp"
        android:importantForAutofill="no"
        android:inputType=""
        app:layout_constraintStart_toEndOf="@+id/radioGroup2"
        app:layout_constraintTop_toBottomOf="@+id/textView17"
        tools:ignore="LabelFor,MissingConstraints"
        tools:targetApi="o" />

    <TextView
        android:id="@+id/textView18"
        style="@style/titulos"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        android:text="@string/enviar_solicitud_a"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup2" />

    <Spinner
        android:id="@+id/spinner_aprobadores"
        style="@style/spin"
        android:layout_marginStart="15dp"
        android:layout_marginTop="19dp"
        app:layout_constraintStart_toEndOf="@+id/textView18"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup2"
        tools:ignore="MissingConstraints">

    </Spinner>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:foregroundGravity="center"
        app:layout_constraintTop_toBottomOf="@+id/textView18"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <Button
                android:id="@+id/enviar"
                style="@style/style_boton_confirmar"
                android:layout_marginEnd="20dp"
                android:text="@string/enviar" />

            <Button
                android:id="@+id/cancelar"
                style="@style/style_boton_cancelar"
                android:text="@string/cancelar" />
        </LinearLayout>

    </FrameLayout>




</androidx.constraintlayout.widget.ConstraintLayout>