<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fr_item_permiso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <ImageView
                android:id="@+id/btn_status"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="9dp"
                android:src="@android:drawable/checkbox_on_background"
                android:contentDescription="@string/imagen_inicio" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <TextView
                        android:id="@+id/textView3"
                        style="@style/titulos"
                        android:layout_marginStart="5dp"
                        android:text="@string/tipoP" />

                    <TextView
                        android:id="@+id/tv_tipo_per"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="5dp"
                        android:hint="@string/tipo_de_permiso"
                        style="@style/texto" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_marginStart="5dp"
                        android:text="@string/fecha_de_solicitud"
                        style="@style/titulos" />

                    <TextView
                        android:id="@+id/tv_fecha_sol"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="5dp"
                        android:hint="@string/dd_mm_aaaa"
                        style="@style/texto" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_marginStart="5dp"
                        android:text="@string/autoriz"
                        style="@style/titulos"/>

                    <TextView
                        android:id="@+id/tv_autorizo_per"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="5dp"
                        android:hint="@string/persona_que_autorizo_permiso"
                        style="@style/texto" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
