<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/btn_status"
            android:src="@drawable/user"
            android:layout_width="81dp"
            android:layout_height="81dp"
            android:layout_margin="5dp"
            android:contentDescription="@string/imagen_usuario" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_usuario_sol"
                android:layout_width="wrap_content"
                android:layout_marginStart="5dp"
                android:hint="@string/nombre_del_usuario_que_solicita"
                style="@style/texto" />

            <TextView
                android:id="@+id/tv_tipo_per"
                android:layout_width="wrap_content"
                android:layout_marginStart="5dp"
                android:hint="@string/tipo_de_permiso_que_solicita"
                style="@style/texto" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/buscador_curp"
            app:srcCompat="@drawable/ic_action_name" />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
